<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Creative CSS Hexagon Hover Effects  Html5 CSS3 Animation Effects</title>
</head>
<body>
    <div class="container">
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>      
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>
    </div>
    <div class="row">
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        <div class="Hexagon"></div>
        </div>
        <div class="row">
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            <div class="Hexagon"></div>
            </div>
  </div>
</body>
</html>